<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Maps do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";>Anão</h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext>
					<img id="images" src="Anao.jpg"></br >
					<i>"ESTÁ ATRASADO, ELFO!", O DROW OUVIU O TOM ÁSPERO DE uma voz familiar. Bruenor Martelo de Batalha subiu pelas costas do adversário morto,
					desconsiderando o fato de que o pesado monstro jazia sobre seu amigo élfico. Apesar desse novo desconforto, o nariz grande, pontudo e várias
					vezes quebrado do anão – bem como sua barba vermelha, raiada de branco, mas ainda cor de fogo – surgiu como uma visão agradável para Drizzt.
					"Eu sabia que ia te encontrar encrencado se saísse para te procurar!" – R.A. Salvatore, A Estilha de Cristal </i>
					</br ></br >
					Reinos ricos de antiga grandeza, salões esculpidos nas raízes das montanhas, o eco de picaretas e martelos nas minas profundas e 
					nas forjas ardentes, um compromisso com o clã e a tradição, e um ódio impetuoso contra goblins e orcs – essas linhas comuns unem 
					todos os anões. 
					<h3>BAIXOS E ROBUSTOS </h3>
					Audazes e resistentes, os anões são conhecidos como hábeis guerreiros, mineradores e trabalhadores em pedra e metal.
					Embora tenham menos de 1,50 metro de altura, os anões são tão largos e compactos que podem pesar tanto quanto um humano 
					60 centímetros mais alto. Sua coragem e resistência compete facilmente com qualquer povo mais alto.
					A pele dos anões varia do marrom escuro a um matiz  mais pálido, tingido de vermelho, mas os tons mais comuns 
					são o castanho claro ou bronzeado, como certos tons terrosos. O cabelo é longo, mas de estilo simples, geralmente negro,
					cinzento ou castanho, embora anões mais pálidos frequentemente possuem cabelos ruivos. Anões machos valorizam altamente 
					suas barbas e preparam-nas com cuidado. 
					<h3>LONGA MEMORIA, LONGO RANCOR </h3>
					Anões podem viver mais de 400 anos, então os anões mais antigos ainda vivos muitas vezes lembram-se de um mundo muito diferente.
					Por exemplo, alguns dos anões mais velhos que vivem na Cidadela de Felbarr (nos Reinos Esquecidos) lembram-se do dia, há mais de três séculos, 
					que os orcs conquistaram sua fortaleza, forçandoos a um exílio que durou mais de 250 anos. Essa longevidade concede aos anões uma perspectiva 
					sobre o mundo que falta às raças de menor longevidade, como os humanos e os halflings. Anões são sólidos e duradouros como suas amadas montanhas,
					resistindo à passagem dos séculos com estoica resistência e poucas mudanças. Eles respeitam as tradições de seus clãs, traçando a história
					de seus ancestrais a partir da fundação de suas mais antigas fortalezas, na juventude do próprio mundo, e não as abandonam facilmente. 
					Uma parte dessas tradições envolve a devoção aos deuses dos anões, aqueles que defendem os ideais anões de ser trabalhador,
					hábil em combate e devoto à forja. Os anões são determinados e leais, fiéis à sua palavra e decididos quando agem, às vezes a ponto de serem
					teimosos. Muitos anões têm um forte senso de justiça e demoram a se esquecer de erros cometidos contra eles.  
					Uma injustiça cometida contra um anão é uma ofensa para todo seu clã. O que começa como uma busca por vingança de um único anão,
					pode se tornar a ambição de todo um clã. 
					<h3>CLÃS E REINOS</h3>
					Os reinos anões estendem-se pelas profundezas das montanhas, onde eles mineram gemas e metais preciosos, e forjam itens admiráveis. 
					Eles amam a beleza e a arte dos metais preciosos e das joias finas e, em alguns anões, esse amor transforma-se em avareza.
					O que não pode ser encontrado em suas montanhas, eles adquirem através do comércio. Eles não gostam de barcos, embora os comerciantes
					humanos e halflings lidem frequentemente com o comércio de bens anões por rotas marítimas. Membros de confiança de outras raças são 
					bem-vindos em assentamentos anões, embora algumas áreas dessas cidades sejam vetadas até mesmo para eles. A unidade mor de uma sociedade anã
					é o clã, e os anões valorizam altamente o status social. Mesmo anões que vivem longe de seus próprios reinos valorizam suas identidades e 
					filiações de clãs, reconhecem os anões parentes, e invocam os nomes de seus ancestrais em juramentos e xingamentos. Não possuir um clã é 
					o pior destino de um anão.  Anões em outras terras são tipicamente artesãos, geralmente ferreiros, armeiros e joalheiros.
					Alguns são mercenários ou guarda-costas, procurados pela sua coragem e lealdade, e bem recompensados por seus serviços. 
					<h3>DEUSES, OURO E CLÃ</h3>	
					Anões que seguem uma vida de aventuras podem ser motivados pelo desejo por tesouros
					– para uso próprio, para um propósito específico ou mesmo a partir do desejo altruísta de ajudar os outros.
					Outros anões são guiados pelo comando ou pela inspiração de uma divindade, um chamado direto ou simplesmente
					o desejo de trazer glória a um dos deuses anões. O clã e os ancestrais de um anão também são motivações importantes.
					Um anão pode buscar restaurar a honra perdida de um clã, vingar uma antiga ofensa sofrida pelo clã ou 
					reconquistar um lugar no clã depois de ter sido exilado. Ou um anão pode buscar por um machado empunhado por um poderoso ancestral, 
					perdido no campo de batalha há séculos. 
 
 
					</meutext>
			</article>
		</div>
	</body>
<html>
