<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Mapa do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";> Bárbaro </h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext>
					<img id="images" src="Barbaro.jpg"></br >
					
					Um humano alto membro de alguma tribo caminha em meio a uma nevasca, coberto por peles e empunhando seu machado. 
					Ele gargalha à medida que avança em direção do gigante do gelo que ousou caçar os alces que o seu povo arrebanhava. 
					Uma meio-orc rosna para o último que ousou desafiar sua autoridade sobre a tribo selvagem, 
					pronta para quebrar seu pescoço com suas mãos nuas da mesma forma que ela fez com os outros seis rivais anteriores.
					Espumando pela boca, um anão bate com seu elmo na cara de um inimigo drow, 
					depois dirige seu cotovelo armadurado na direção do estomago de outro. 
					Esses bárbaros, diferentes da forma que conseguem, são definidos por sua fúria: desenfreada, inextinguível e irracional fúria. Mais que uma mera emoção,
					sua raiva é a ferocidade de um predador acuado, o assalto implacável de uma tempestade, a turbulência agitada do mar. 
					Para alguns, suas fúrias emerge da comunhão com ferozes espíritos animais. 
					Outras provem de um reservatório turvo de raiva de um mundo cheio de dor.
					Para cada bárbaro, a fúria é um poder que preenche não apenas o frenesi de batalha, mas também reflexos, resiliência e proezas de força incríveis. 
					</br >
					</br >
					<h3>INSTINTO PRIMITIVO</h3>
					As pessoas das cidades e vilas costumam se vangloriar de como seus meios civilizados os diferencia dos animais,
					como se renegar sua própria natureza fosse um indicio de superioridade.
					Para um bárbaro, no entanto, a civilização não é nenhuma virtude, mas um sinal de fraqueza.
					Os fortes abraçam a sua natureza selvagem – instintos aguçados, fisicalidade primitiva e fúria voraz.
					Bárbaros ficam desconfortáveis quando estão cercados por muralhas e multidões. 
					Eles crescem na natureza selvagem de suas terras natais: a tundra, selva ou pradarias onde suas tribos vivem e caçam.
					Os bárbaros se sentem mais vivos em meio ao caos do combate. 
					Eles podem entrar num estado de furor quando sua fúria toma controle, concedendo-lhes força e resiliência sobre-humanas.
					Um bárbaro pode consumir desse reservatório de fúria apenas algumas vezes antes de descansar,
					mas essas poucas fúrias geralmente são suficientes para derrotar seja lá o que está ameaçando o seu caminho. 
 
					<h3>UMA VIDA DE PERIGO </h3>
					Nem todos os membros de uma tribo ditos como “bárbaros” por descendentes de sociedades civilizadas pertencem a classe bárbaro.
					Um bárbaro de verdade dentre essas pessoas é tão incomum quanto um guerreiro bem treinado em uma cidade,
					e ele possui um papel similar como protetor do povo e líder em tempos de guerra.
					A vida na natureza selvagem do mundo é cheia de perigos: tribos rivais, 
					clima mortal e monstros terríveis. Bárbaros investem em direção ao perigo de cabeça para que o seu povo não precise fazê-lo. 
					Sua coragem em frente ao perigo torna os bárbaros perfeitos para se aventurarem.
					Peregrinar é, muitas vezes, um meio de vida para tribos nativas e a vida desenraizada de um aventureiro é um empecilho pequeno para um bárbaro.
					Alguns bárbaros sentem falta das estruturas familiares bem forjadas de suas tribos, mas, eventualmente, encontram uma forma de substituí-las 
					por laços formados entre os membros dos seus grupos de aventura. 
					
					<h3>CRIANDO UM BÁRBARO</h3>
					Quando for criar um personagem bárbaro, pense em de onde o seu personagem veio e sobre o seu lugar no mundo.
					Fale com o Mestre sobre uma origem apropriada para o seu bárbaro. 
					Você ter vindo de uma terra distante fará de você um forasteiro na área da campanha?
					Ou a campanha é centrada numa fronteira áspera de onde os bárbaros são comuns? O que fez você seguir a vida de aventureiro? 
					Você foi atraído às terras civilizadas pelas promessas de riqueza? Você uniu forças com os soldados dessas terras para  
					enfrentar uma ameaça em comum? Monstros ou uma horda invasora fizeram você abandonar sua terra natal, 
					tornando você um refugiado sem origem? Talvez você seja um prisioneiro de guerra, 
					trazido acorrentado para as terras “civilizadas” e só agora foi capaz de ganhar sua liberdade. 
					Ou você teve que abandonar seu povo por causa de um crime que cometeu,
					um tabu que você violou ou um golpe que depôs você de uma posição de autoridade. 
					
					<video width="420" height="340" controls> <source src="bárbaros!.mp4" type="video/mp4"></video></br >
 
					Fonte: <a href="https://www.youtube.com/channel/UCTE8d9Wa8vesRNpQI4CbvWg/featured"	style="color:white">Vertente Geek</a>
					</meutext>
			</article>
		</div>
	</body>
<html>
