<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Mapa do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";> Bruxo </h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext>
					<img id="images" src="warlock.jpg"></br >
					Com um pseudodragão enrolado em seu ombro, um jovem elfo vestindo robes dourados sorri calorosamente, 
					tecendo um charme mágico através de suas doces palavras e dobrando a sentinela do palácio como deseja.
					A medida que chamas ganham vida em suas mãos, um mirrado humanos sussurra o nome secreto do seu patrono demoníaco,
					infundindo sua magia com poder abissal. Olhando, ora para um tomo surrado, ora para o alinhamento
					incomum das estrelas acima, um tiefling de olhos selvagens profere o ritual místico que abrirá uma passagem para um mundo distante.
					Os bruxos são desbravadores do conhecimento que existe escondido no tecido do multiverso.
					Através de pactos feitos com seres misteriosos detentores de poder sobrenatural,
					os bruxos desbloqueiam efeitos mágicos tão sutis quanto espetaculares.
					Extraindo o conhecimento antigo de seres como nobres fadas, demônios, diabos, bruxas e entidades alienígenas do Reino Distante,
					os bruxos remontam segredos arcanos para aprimorar seus próprios poderes. 
 
					
					</br >
					</br >
					<h3>JURAMENTO E DÍVIDA </h3>
					Um bruxo é definido por um pacto com uma entidade transcendental. 
					Às vezes o relacionamento entre um bruxo e seu patrono é como o de um clérigo com sua divindade,
					apesar de os seres que servem como patronos para os bruxos não serem deuses.
					Um bruxo poderia liderar um culto dedicado a um príncipe-demônio, um arquidemônio ou uma entidade completamente alienígena
					– seres que, normalmente, não são servidos por clérigos. Muitas vezes, 
					porém, esse arranjo é mais similar ao realizado entre um mestre e seu aprendiz. 
					O bruxo aprende e aumenta seu poder, ao custo de serviços ocasionais realizados em nome do seu patrono.
					A magia outorgada ao bruxo varia de pequenas, mas duradouras alterações à pessoa do bruxo 
					(tais como a habilidade de ver no escuro ou de ler qualquer idioma)
					até o acesso a poderosas magias. Diferente dos magos livrescos, os bruxos suplementam sua magia com facilidade em combate.
					Eles se sentem confortáveis em armaduras leves e sabem usar armas simples.  
 
					
					<h3>ESCAVANDO SEGREDOS</h3>
					Os bruxos são guiados por um insaciável desejo por conhecimento e poder, que os compele aos seus pactos e molda suas vidas.
					Essa sede leva os bruxos a fazerem seus pactos e também molda suas carreiras. 
					Histórias de bruxos criando elos com corruptores são vastamente conhecidos.
					Porém, muitos bruxos servem patronos que não são abissais. Algumas vezes um viajante na floresta chega a uma estranhamente bela torre,
					conhece seu senhor ou senhora feérico e acaba por fazer um pacto sem ter total ciência disso. E, as vezes, enquanto vasculha em tomos de conhecimento proibido,
					a mente brilhante, porem enlouquecida de um estudante é levada a realidades além do mundo material em direção a seres alienígenas 
					habitantes do vazio exterior. Quando um pacto é selado, a sede de conhecimento e poder do bruxo não pode ser saciada com mero estudo e pesquisa. 
					Ninguém faz um pacto com uma entidade tão poderosa se não deseja usar esse poder atrás de benefícios. Em vez disso, 
					a grande maioria dos bruxos gastam seus dias em uma perseguição desenfreada por seus objetivos, que normalmente os leva a algum tipo de aventura.
					Além disso, as demandas de seus patronos também leva os bruxos a se aventurar. 
 
					
					<h3>CRIANDO UM BRUXO</h3>
					A medida que você cria seu personagem bruxo, gaste algum tempo pensando em seu patrono e as obrigações impostas pelo pacto que você fez.
					O que levou você a fazer o pacto e, como você fez contato com seu patrono? Você foi seduzido a invocar um diabo ou você estava em busca
					do ritual que permitia a você fazer contato com um antigo deus alienígena? Foi você que buscou por seu patrono ou foi seu patrono que escolheu
					você? Você realiza as obrigações do seu pacto a contragosto ou serve alegremente antes mesmo de receber as recompensas prometidas a você?  
					Converse com seu Mestre para determinar quão influente seu pacto será na carreira de aventureiro do seu personagem.
					As exigências do seu patrono devem levá-lo a aventuras ou elas devem consistir inteiramente em pequenos favores que você possa fazer entre aventuras.
					Que tipo de relacionamento você tem com seu patrono? É amistoso, antagônico, apreensivo ou romântico? 
					O quão importante seu patrono considera que você é? Qual a sua parte nos planos do seu patrono? Você conhece outros servos do seu patrono?
					Como seu patrono se comunica com você? Se você tiver um familiar, seu patrono poderia, ocasionalmente, falar através dele.
					Alguns bruxos encontra mensagens de seus patronos até mesmo em arvores, misturada a folhas secas ou 
					vagando nas nuvens – mensagens que apenas o bruxo consegue ver.
					Outros bruxos conversam com seus patrono nos sonhos, ou tem visões acordados, ou lidam apenas com intermediários. 
 
 
					
					
					<video width="420" height="340" controls> <source src="O Warlock.mp4" type="video/mp4"></video></br >
 
					Fonte: <a href="https://www.youtube.com/channel/UCTE8d9Wa8vesRNpQI4CbvWg/featured"	style="color:white">Vertente Geek</a>
					</meutext>
			</article>
		</div>
	</body>
<html>
