<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Maps do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";>Elfo</h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext> 
					<img id="images" src="Elfo.jpg"></br >
					ELFO 
					<i>"EU NUNCA IMAGINEI QUE TAL BELEZA EXISTISSE," LUA Dourada disse suavemente. A marcha do dia havia sido difícil,
					mas a recompensa no final estava muito além de seus sonhos. Os companheiros estavam em um alto rochedo sobre a lendária cidade de Qualinost.
					Quatro pináculos delgados erguiam-se dos cantos da cidade como hastes brilhantes, suas pedras brancas reluzentes 
					mescladas com um tom prateado cintilante. Arcos graciosos, ligando um pináculo a outro, se elevavam no ar.
					Construídos por antigos ferreiros anões, eles eram fortes o suficiente para suportar o peso de um exército, 
					no entanto, eles pareciam tão delicados, que um pássaro pousado sobre eles, poderia lhes tirar o equilíbrio.
					Estes arcos cintilantes eram as únicas fronteiras da cidade. Não havia nenhuma muralha em volta de Qualinost.
					A cidade élfica abria seus braços de forma amorosa para a imensidão. </br >– Margaret Weis & Tracy Hickman, Dragões do Crepúsculo do Outono</i>
					</br >
					</br >
					Elfos são um povo mágico de graça sobrenatural, vivendo no mundo sem pertencer inteiramente à ele. 
					Eles vivem em lugares de beleza etérea, no meio de antigas florestas ou em torres prateadas brilhando com luz feérica,
					onde uma música suave ecoa através do ar e fragrâncias suaves flutuam na brisa. Elfos amam a natureza e a magia, a arte
					e o estudo, a música e a poesia, e as coisas boas do mundo. 
 
					<h3>ESBELTOS E GRACIOSOS</h3>
					Com a sua graça sobrenatural e seus traços finos, os elfos parecem assustadoramente belos para os humanos e os membros
					de muitas outras raças. Em média, eles são ligeiramente mais baixos do que os humanos, 
					variando de pouco menos de 1,50 metro até pouco mais de 1,80 metro de altura. Eles são mais delgados que os humanos,
					pesando entre 50 kg a 72 kg apenas. Os machos e as fêmeas são quase da mesma altura, mas os machos são um pouco mais pesados do que as fêmeas.
					A coloração da pele dos elfos varia da mesma maneira que os humanos, e também incluem peles em tons de cobre, bronze,
					até o branco-azulado, os cabelos podem ser de tons verdes ou azuis, e os olhos podem ser como piscinas douradas ou prateadas.
					Elfos não possuem pelos faciais e poucos pelos no corpo. Eles preferem roupas elegantes em cores brilhantes, e gostam de joias simples, mas belas.  					
					<h3>UMA PERSPECTIVA ATEMPORAL</h3>
					Elfos podem viver bem mais de 700 anos, isso dá a eles uma ampla perspectiva sobre eventos que possam perturbar profundamente 
					raças que vivem uma vida mais curta. Eles são normalmente mais divertidos do que animados, e provavelmente mais curiosos do que
					gananciosos. Elfos tendem a permanecer distantes e não se incomodam com uma pequena dose de acaso. No entanto, quando perseguem 
					um objetivo, seja aventurando-se em uma missão ou aprendendo uma nova habilidade ou arte, os elfos podem ser focados e implacáveis.
					Eles são lentos para fazer amigos e inimigos, e ainda mais lentos para esquecê-los. Eles respondem insultos mesquinhos com desdém 
					e insultos graves com vingança. Assim como os galhos de uma árvore jovem, os elfos são flexíveis em face do perigo.
					Eles confiam primeiramente na diplomacia para resolver as diferenças antes de partir para a violência. Eles são conhecidos por
					recuar para suas casas na floresta perante os intrusos, confiantes de que podem simplesmente esperar os invasores irem embora. 
					Mas quando surge a necessidade, os elfos revelam um poderoso lado marcial, demonstrando habilidade com a espada, o arco e a estratégia. 
					<h3>REINOS ESCONDIDOS NA FLORESTA</h3>
					A maioria dos elfos habita pequenas aldeias florestais escondidas entre as árvores. Elfos caçam, coletam e cultivam seus alimentos, 
					e sua perícia e magia os permite sustentar-se sem a necessidade de limpar e arar a terra. Eles são artesãos talentosos, criando roupas
					e objetos de arte finamente adornados. Seu contato com estrangeiros é geralmente limitado, embora alguns elfos levem uma boa vida negociando
					itens artesanais por metais (pois eles não têm interesse na mineração). Os elfos encontrados fora de suas terras são em geral menestréis
					viajantes, artistas ou sábios. Humanos nobres costumam contratar elfos para o serviço de tutores, para que possam ensinar esgrima ou magia
					aos seus filhos. 
					<h3>EXPLORAÇÃO E AVENTURA</h3>
					Elfos se aventuram devido a sua fascinação em viajar. Tendo uma vida tão longa, eles podem desfrutar de séculos de exploração e descoberta.
					Eles não gostam do ritmo da sociedade humana, que é ao mesmo tempo rotineira no dia a dia, mas sempre acaba mudando ao longo das décadas,
					e por isso, eles procuram carreiras que os permita viajar livremente. Elfos também gostam de exercitar suas habilidades marciais ou ampliar 
					seus poderes mágicos, e aventurar-se os permite fazê-lo.  
					Alguns podem ser rebeldes que lutam contra a repressão injusta, enquanto outros podem ser campeões de causas morais. 
					</meutext>
			</article>
		</div>
	</body>
<html>
