<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Maps do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";>Gnomo</h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext>
					<img id="images" src="Gnomo.jpg"></br >
					<i> MAGRELO E DE CABELOS LISOS, SUA PELE TEM UM TOM marron-noz e seus olhos são de um cor turquesa surpreendente, 
					Burgell parece ter metade da        
					altura de Aeron e precisa subir em um caixote       
					para ver através do olho mágico. Como a maioria das residências em Oeble, aquela casa em particular
					foi construída por humanos e os residentes pequenos lidam com isso sem se constranger da melhor forma
					que podem. Mas, pelo menos a grandeza relativa do apartamento permitiu que Burgell tivesse espaço para
					todas as suas bugigangas de tamanho gnomo. A sala principal era sua oficina e ela continha uma variedade inimaginável
					de ferramentas: martelos, cinzeis, serras, fechaduras, lentes coloridas, lupas de joalheiro, jarros de pólvora e ingredientes 
					picados para conjurar magias. Um gato cinza e gordo, o familiar do arcano, permanece deitado sobre um grimório. 
					Ele abriu seus olhos, deu uma olhada de soslaio desdenhosa para Aeron e depois, aparentemente, voltou a dormir. </br >–Richard Lee Byers, O Buquê Negro </i>
					</br >
					</br >
					Um zumbido constante de atividades permeia a vizinhança onde os gnomos formam suas comunidades privadas. Barulhos estrondosos pontuam o zumbido: 
					um tilintar de engrenagens moendo aqui, uma pequena explosão ali, um grito de surpresa ou comemoração e, principalmente, muitas gargalhadas.
					Gnomos regozijam a vida, apreciando cada momento de invento, exploração, investigação, criação e brincadeira.
					<h3>EXPRESSÕES VIBRANTES</h3>
					A energia e entusiasmo dos gnomos pela vida brilha em cada pedacinho do seu pequeno corpo. Um gnomo padrão tem aproximadamente 90 centímetros de 
					altura e pesa entre 20 e 23 kg. Seus rostos morenos ou bronzeados são geralmente adornados com largos sorrisos (apesar dos seus prodigiosos narizes)
					e seus olhos brilhantes vibram de emoção. Seus cabelos claros tendem a ser espichados, como se expressassem o insaciável interesse dos gnomos em
					tudo a sua volta. 
					A personalidade de um gnomo é muito maior que sua aparência. 
					A barba de um gnomo macho, em contraste com seu cabelo bagunçado, mantem se perfeitamente aparada,
					mas as vezes, tem um bigode estiloso e pontas curiosas. Apesar da roupa de um gnomo geralmente possuir tons modestos de terra,
					ele ostenta bordados, estampas ou joias reluzentes. 
					<h3>DEDICAÇÃO INCRÍVEL</h3>
					 Até onde os gnomos tem conhecimento, estar vivo é uma coisa maravilhosa e eles espremem cada gota dos seus três a cinco séculos de vida 
					 aproveitando ao máximo. Humanos devem se perguntar como deve ser entediante o curso de uma vida tão longa, e elfos levam muito tempo para 
					 saborear as belezas do mundo em seus longos anos, mas gnomos parecem estar preocupados que, mesmo com tanto tempo, não seja suficiente para
					 fazer ou ver tudo que eles querem. Gnomos falam mais rápido que o pensamento em suas cabeças consegue se formar. Mesmo enquanto eles oferecem
					 uma vasta gama de ideias ou opções, eles ainda tendem a ouvir atentamente os outros, adicionando apropriadamente exclamações e surpresa e apreciação
					 ao longo da conversa. Apesar dos gnomos adorarem piadas de todos os tipos, principalmente trocadilhos e travessuras, eles são igualmente dedicados 
					 a tarefas sérias que eles desempenhem. Muitos gnomos são engenheiros, alquimistas, engenhoqueiros e inventores habilidosos.
					 Eles não se importam em cometer erros e riem de si mesmos no processo de aperfeiçoamento do que fazem, sem medo de se arriscar
					 (as vezes imprudentemente) e sonhando alto.
					<h3>TOCAS BRILHANTES </h3>
					Os gnomos fazem suas casas em terras montanhosas de floresta. Eles vivem no subterrâneo, mas saem mais ao ar livre que os anões,
					aproveitando a natureza viva do mundo na superfície sempre que podem. Suas casas são bem escondidas tanto por construções inteligentes
					quanto por pequenas ilusões. Visitantes desejados são rapidamente levados para as tocas quentes e iluminadas. Os que não são bem-vindos
					dificilmente encontrarão a toca à primeira vista. Os gnomos que se estabelecem em terras humanas normalmente são lapidários, engenheiros,
					sábios ou engenhoqueiros. Algumas famílias humanas possuem um tutor gnomo, garantindo que seus pupilos apreciem uma mistura de aprendizado
					sério e divertimento encantador. Um gnomo irá ensinar a várias gerações de uma única família humana ao curso de sua longa vida.
					<h3>VENDO O MUNDO</h3>
					Curiosos e impulsivos, gnomos tendem a se aventurar como um meio de ver o mundo ou pela paixão por explorar. 
					Como amantes de gemas e outros itens finos, alguns gnomos vão se aventurar como um meio rápido, apesar de perigoso,
					de adquirir riqueza. Independente do motivo que os levou a se aventurar, gnomos que escolhem esse estilo de vida adquirem muito 
					mais satisfação do que se eles estivessem realizando qualquer outra atividade que eles teriam, as vezes para um enorme aborrecimento
					para os seus companheiros de aventura. 
 
					</meutext>
			</article>
		</div>
	</body>
<html>
