<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Mapa do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";>Guerreiro</h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext>
					<img id="images" src="Guerreiro.jpg"></br >
					Uma humana em sua armadura de placas empunha seu escudo antes de ir ao encontro de um bando de goblins. 
					Um elfo atrás dela, em seu corselete de couro batido, salpica os goblins com flechas atiradas de seu primoroso arco. 
					O meio-orc próximo, dá ordens visando coordenar os ataques dos dois combatentes para obter a melhor vantagem.
					Um anão em sua cota de malha coloca seu escudo entre à clava de um ogro e seu companheiro, direcionando o ataque mortal para o outro lado.
					Seu companheiro, um meio-elfo em sua brunea, brande suas duas cimitarras em um turbilhão de golpes, 
					rodeando o ogro a procura de um ponto fraco em suas defesas. Um gladiador luta por esporte em uma arena, um mestre
					com seu tridente e rede, hábil em prender os inimigos e arrastá-los para delírio da plateia – e sua própria vantagem tática.
					A espada de seu oponente lampeja com um brilho azul um instante antes de um relâmpago atingi-lo pelas costas.
					Todos esses heróis são guerreiros, talvez a mais diversificada classe de personagens nos mundos de DUNGEONS & DRAGONS.
					Cavaleiros em missões, lordes conquistadores, campeões reais, infantaria de elite, mercenários rígidos e bandidos reis,
					como guerreiros, eles compartilham de uma maestria com armas e armaduras sem precedentes, bem como um vasto conhecimento
					e habilidades em combate. E eles estão bem familiarizados com a morte, seja simplesmente conhecendo-a ou desafiando-a cara a cara. 
 
					
					</br >
					</br >
					<h3>ESPECIALISTAS BEM-SUPRIDOS</h3>
					Guerreiros aprendem o básico de todos os estilos de combate.
					Todo guerreiro sabe brandir um machado, esgrimir com uma rapieira, empunhar uma espada longa ou uma espada grande, 
					usar um arco ou mesmo prender inimigos em uma rede com algum grau de perícia. Da mesma forma, um guerreiro sabe usar
					escudos e qualquer tipo de armadura. Além do conhecimento básico, cada guerreiro se especializa em certo estilo de combate.
					Alguns se concentram na arquearia, outros em lutar com duas armas ao mesmo tempo e ainda existem aqueles que 
					aprimoram suas habilidades marciais com magia. Essas combinações de ampla capacidade generalista e uma vasta especialização
					tornam os guerreiros combatentes superiores nos campos de batalha e masmorras. 
					
					<h3>TREINADO PARA O PERIGO</h3>
					Nem todo membro da patrulha da cidade, da milícia ou do exército da rainha é um guerreiro.
					Muitos deles são soldados relativamente treinados somente com o básico do conhecimento de combate.
					Soldados veteranos, oficiais militares, guarda-costas treinados, cavaleiros dedicados e figuras similares são guerreiros. 
					Alguns guerreiros são compelidos a usar seu treinamento como aventureiros. Explorar masmorras, matar monstros e outros trabalhos perigosos, 
					comuns a aventureiros, são uma segunda natureza para o guerreiro, não tão diferente da vida que ele ou ela deixou para trás.
					Talvez existam grandes riscos, mas também grandes recompensas – poucos guerreiros na patrulha da cidade têm a oportunidade de descobrir
					a espada mágica língua flamejante, por exemplo. 
 
					<h3>CRIANDO UM GUERREIRO</h3>
					Conforme você constrói o seu guerreiro, é importante pensar em dois elementos relativos à história do seu personagem: 
					onde você conseguiu seu treinamento em combate e o que o diferencia dos outros guerreiros ao seu redor?
					Você era de alguma forma cruel? Conseguiu uma ajuda extra de um mentor, talvez por sua excepcional dedicação?
					O que o trouxe para esse tipo de treinamento em primeiro lugar? Uma ameaça à sua terra natal, sede de vingança, 
					uma necessidade de provar a si mesmo, podem ser todos esses motivos. Você pode ter aproveitado um treinamento formal no exército real
					ou em uma milícia local. Talvez você tenha treinado na academia de guerra, aprendendo estratégias, táticas e história militar.
					Ou ainda pode ter sido um autodidata – rude, mas bem testado. Você escolheu o caminho da espada como uma fuga da vida na fazenda 
					ou para seguir uma orgulhosa tradição familiar? Onde obteve suas armas e armaduras? Elas podem ser de uso militar ou uma herança 
					de família, talvez você economizou por muitos anos para comprá-las. Seus armamentos são agora suas posses mais importantes 
					– as únicas coisas que estão entre você e o abraço da morte. 
					
					</br ><video width="420" height="340" controls> <source src="Guerreiro.mp4" type="video/mp4"></video></br >
 
					Fonte: <a href="https://www.youtube.com/channel/UCTE8d9Wa8vesRNpQI4CbvWg/featured"	style="color:white">Vertente Geek</a>
					</meutext>
			</article>
		</div>
	</body>
<html>
