<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Maps do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";>Mago</h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext>
					<img id="images" src="Mago.jpg"></br >
					Vestida com uma túnica prata que denota seu posto,
					uma elfa fecha seus olhos para distanciar-se das distrações do campo de batalha e entoa o seu canto sereno.
					Dedos se agitam à sua frente, ela completa sua magia e lança uma pequena centelha de fogo em direção dos inimigos,
					explodindo em chamas o incêndio que engolfa os soldados. Verificando mais de uma vez o seu trabalho,
					um humano inscreve um círculo mágico com giz no chão de pedra, então espalha pó de ferro ao longo de cada linha e curva graciosas. 
					Quando o círculo está completo, ele murmura um longo encantamento. Um buraco se abre no espaço dentro do círculo, trazendo um cheiro
					de enxofre de outro plano bem distante. Agachado no chão em um cruzamento da masmorra, um gnomo joga um punhado de
					pequenos ossos com símbolos místicos escritos, murmurando algumas palavras de poder sobre eles.
					Ele fecha os olhos para receber as visões mais claramente, acena com a cabeça lentamente, então abre os olhos e aponta para baixo,
					indicando a passagem à sua esquerda. Os magos são usuários de magia soberanos, unidos e definidos como uma classe pelas magias que conjuram.
					Usufruindo de uma trama sutil de magia que permeia o cosmos, os magos conjuram magias explosivas de fogo, arcos de relâmpagos,
					enganos sutis e controle de mentes de força bruta. Sua magia invoca monstros de outros planos de existência, vislumbra o futuro
					ou transforma inimigos mortos em zumbis. Suas magias mais poderosas podem transformar uma substância em outra, evocar meteoros 
					que caem do céu ou abrir portais para outros mundos. 
					</br >
					</br >
					<h3>ESTUDIOSOS DO ARCANISMO</h3>
					Selvagem e enigmático, variado nas formas e funções, o poder da magia atrai estudiosos que buscam dominar seus mistérios.
					Alguns aspiram ser como deuses, moldando a realidade à sua vontade. Embora, conjurar uma magia básica requeira meramente a
					pronúncia de algumas palavras estranhas, gestos fugazes, e às vezes um punhado ou um grupo de materiais exóticos, 
					esses materiais mal denotam a experiência alcançada após anos de aprendizagem e incontáveis horas de estudo.
					Magos vivem e morrem por suas magias. Todo o resto é secundário. Eles aprendem novas magias à medida que eles 
					experimentam e crescem em experiência. Também podem aprender magias de outros magos, de tomos antigos ou escrituras,
					e de criaturas anciãs (como as fadas) que são imersas em magia. 
 
					
					<h3>O FASCÍNIO DO CONHECIMENTO </h3>
					O dia a dia de um mago não é nada comum. O mais próximo de uma vida normal que um mago pode 
					conseguir é ser um sábio ou professor em uma biblioteca ou universidade, ensinando aos outros 
					os segredos do multiverso. Outros magos vendem seus serviços como videntes, trabalham com as 
					forças militares, ou buscam uma vida de crimes ou dominação. Mas o fascínio pelo conhecimento
					e poder atrai até mesmo os magos mais reservados para longe da segurança de seus laboratórios
					e bibliotecas, e os envia para ruínas e cidades perdidas. A maioria deles acredita que os magos 
					de civilizações antigas conheciam segredos que se perderam pelas eras. Descobrir esses segredos
					pode abrir caminhos para um poder maior do que qualquer magia conhecida na presente época.  
 					
					<h3>CRIANDO UM MAGO </h3>
					Criar um personagem mago requer uma história com pelo menos um evento extraordinário. 
					Como foi o seu primeiro contato com a magia? Como você descobriu que tinha a aptidão para isso?
					Você tem um talento natural ou estudou muito e praticou incessantemente? Você encontrou alguma
					criatura mágica ou um tomo muito antigo que ensinou a você o básico da magia? 
					O que tirou você de uma vida de estudos? Seu primeiro contato com o conhecimento mágico o deixou sedento por mais?
					Você obteve uma informação de uma fonte secreta de conhecimento, inacessível a outros magos? 
					Talvez você esteja simplesmente ansioso para testar suas habilidades com magia recém descobertas frente aos perigos. 
 
					
					</br ><video width="420" height="340" controls> <source src="Mago.mp4" type="video/mp4"></video></br >
 
					Fonte: <a href="https://www.youtube.com/channel/UCTE8d9Wa8vesRNpQI4CbvWg/featured"	style="color:white">Vertente Geek</a>
					</meutext>
			</article>
		</div>
	</body>
<html>
