<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Mapa do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";>Monge</h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext>
					<img id="images" src="Monge.jpg"></br >
					Seus punhos criam um borrão enquanto defletem uma revoada de flechas que vem vindo,
					uma meio-elfa corre sobre uma barricada e se arremessa nas maciças fileiras de hobgoblins do outro lado.
					Ela gira entre eles, distribuindo seus golpes e enviando-os para o chão, até que, finalmente, apenas ela está de pé.
					Respirando profundamente, um humano coberto por tatuagens toma uma postura de batalha.
					Quando os primeiro orcs em investida alcançam-no, ele exala e uma rajada de fogo é expelida de sua boca, engolfando seus oponentes. 
					Movendo-se com o silêncio da noite, uma halfling com vestes negras pisa em uma sombra embaixo de um arco e emerge 
					de outra mancha sombria numa sacada a poucos passos de distância. Ela desliza sua lâmina para fora da bainha de panos enrolados 
					e se esgueira através da janela aberto em direção ao príncipe tirano, tão vulnerável no abraço do sono. 
					Qualquer que seja suas disciplinas, os monges partilha de sua habilidade de aproveitar magicamente da energia que flui em seus corpos.
					Se canalizada como um exibição impressionante de maestria do combate, ou como um foco mais sutil de habilidade defensiva e velocidade,
					essa energia infunde tudo que um monge faz. 					
					</br >
					</br >
					<h3>A MAGIA DO CHI </h3>
					Monges fazem estudos cuidadosos da energia mágica que a maioria das tradições monásticas chama de chi. 
					Essa energia é um elemento da mágica que inunda o multiverso – especificamente, os elementos que fluem através dos corpos vivos.
					Os monges atrelam esse poder dentro de si mesmos para criar efeitos mágicos e exceder a capacidade física de seus corpos, 
					e alguns dos seus ataques especiais podem bloquear o fluxo de chi nos seus oponentes. Usando essa energia, 
					os monges canalizam velocidade e força incríveis em seus ataques desarmados. À medida que eles ganham experiência,
					seu treinamento marcial e sua maestria do chi lhe confere mais poder sobre seus corpos e sobre os corpos dos seus adversários.
					
					<h3>TREINAMENTO E ASCETICISMO </h3>
					Pequenos mosteiros murados se espalham pelas paisagens dos mundos de D&D, minúsculos refúgios do fluxo da vida comum,
					onde o tempo parece parar. Os monges que vivem ai, buscam pelo auto aperfeiçoamento através de contemplação e treino
					rigoroso. Muitos entram no monastério ainda crianças, enviados para viver lá quando seus pais morrem, quando não se
					pode encontrar comida para mantê-los ou em troca de alguma gentileza realizada pelos monges a suas famílias. Alguns 
					vivem totalmente a parte da população ao seu redor, isolados de qualquer coisa que possa impedir o seu progresso espiritual.
					Outros fazem um juramento de isolação, surgindo apenas para servir como espiões ou assassinos ao comando de seus líderes,
					um nobre patrono ou outro poder mortal ou divino. A maioria dos monges não se afasta de sua vizinhança,
					fazendo visitas frequentes a cidades ou vilas vizinhas e trocando seus serviços por comida e outros bens.
					Como versáteis guerreiros, os monges, muitas vezes, acabam por proteger seus vizinho de monstros e tiranos.
					Para um monge, se tornar um aventureiro significa abandonar um estilo de vida estruturado e comunal para se
					tornar um viajante. Essa transição pode ser dura e os monges não a tomam de forma agradável. Aqueles que 
					abandonam seus mosteiros levam seus trabalhos a sério, conduzindo suas aventuras como testes pessoais de seu
					crescimento físico e espiritual. Como uma regra, os monges pouco se importam com riqueza material e são guiados
					por um desejo de cumprir uma missão maior, ao invés de meramente matar monstros e saquear seu tesouro. 
 
					<h3>CRIANDO UM MONGE</h3>
					À medida que você criar seu personagem monge, pense sobre suas conexões com o monastério onde você aprendeu
					suas perícias e passou os seus anos de formação. Você era um órfão ou uma criança deixada na entrada do monastério?
					Seus pais prometeram você para o monastério como forma de gratidão por serviços prestados pelos monges?
					Você ingressou nessa vida reclusa para se esconder de um crime que cometeu? Ou você escolheu a vida monástica por vontade própria?
					Considere o porquê de você partir. O líder do seu monastério escolheu você para uma missão particularmente importante além do mosteiro? 
					Talvez você tenha sido expulso por violar algum das regras da comunidade. Você ficou devastado ao partir, ou ficou feliz ao sair?
					Havia algo que você esperava concluir fora do monastério? Você estava ansioso para voltar pra sua casa? 
					Como resultado da vida estruturada de uma comunidade monástica e a disciplina necessária para dominar o chi, 
					os monges, quase sempre, tem um alinhamento leal. 
					
					</br ><video width="420" height="340" controls> <source src="Monge.mp4" type="video/mp4"></video></br >
 
					Fonte: <a href="https://www.youtube.com/channel/UCTE8d9Wa8vesRNpQI4CbvWg/featured"	style="color:white">Vertente Geek</a>
					</meutext>
			</article>
		</div>
	</body>
<html>
