<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>D&D </title>
		<style>
			form 	
			{
			border: 3px solid #f1f1f1;
			}
			li 
			{
				float: left;
			}

			li a, .dropbtn 
			{
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn 
			{
				background-color: red;
			}

			li.dropdown 
			{
				display: inline-block;
			}

			.dropdown-content 
			{
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a 
			{
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content 
			{
				display: block;
			}
			input[type=text], input[type=password] 
			{
				width: 90%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button 
			{
				background-color: #4CAF50;
				color: white;
				padding: 5px 10px;
				margin: 2px 0;
				border: none;
				cursor: pointer;
				width: 91%;
			}

			button:hover 
			{
				opacity: 0.8;
			}

			.cancelbtn 
			{
				width: auto;
				padding: 10px 10px;
				background-color: #f44336;
			}

			.imgcontainer 
			{
				text-align: center;
				margin: 20px 0 10px 0;
			}

			img.avatar 
			{
				width: 50%;
				border-radius: 50%;
			}

			.container 
			{
				padding: 16px;
			}

			span.psw 
			{
				float: right;
				padding-top: 16px;
			}

			
			@media screen and (max-width: 300px) 
			{
				span.psw {
				   display: block;
				   float: none;
				}
				.cancelbtn {
				   width: 100%;
				}
			}
			
			div.container 
			{
				width: 90%;
				border: 0px solid gray;
			}
			
			ul 
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			li
			{
				float: left;
			}

			
			header
			{
				padding: 5em;
				color: white;
				background-image: url("Backgif2.gif");
				clear: left;
				text-align: center;
			}

			nav 
			{
				float: left;
				max-width: 260px;
				margin: 10px;
				padding: 1em;
			}

			nav ul 
			{
				list-style-type: none;
				padding: 0;
			}
			   
			nav ul a 
			{
				text-decoration: none;
				
			}

			article 
			{
			
				margin-left: 170px;
				border-left: 1px solid gray;
				padding: 1em;
				overflow: hidden;
			}
			
			meutext
			{
				text-shadow: 2px 1px black;
				color:white;
			}
			meutitulo
			{
				text-shadow: 2px 1px black;
				color:Coral;
			}
			
			body 
			{
				background-image: url("Background.jpg");
			
			}
			audio
			{
				opacity: 0.5;
				width:1250px
			}
			#images
			{
				width: 250px;
				height: 300px;
			}		
			
			
		</style>
		<audio autoplay>
			<source src="Song.mp3" type="audio/mpeg">
.
		</audio>
		</head>
		<body>
		
			<div class="container">
			
				<ul>
					<li><a class="active" href=index.html>Inicio</a></li>
					<li><a href=Memes.html>Memes</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Raças</a>
						<div class="dropdown-content">
						<a href=Anao.html>Anão</a>
						<a href=Elfo.html>Elfo</a>
						<a href=Halfling.html>Halfling</a>	
						<a href=Humano.html>Humano</a>
						<a href=Draconato.html>Draconato</a>
						<a href=Gnomo.html>Gnomo</a>
						<a href=Meio-Elfo.html>Meio-Elfo</a>
						<a href=Meio-Orc.html>Meio-Orc</a>
						<a href=Tiefling.html>Tiefling</a>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Classes</a>
						<div class="dropdown-content">
						<a href=Barbaro.html>Bárbaro</a>
						<a href=Bardo.html>Bardo</a>
						<a href=Bruxo.html>Bruxo</a>
						<a href=Clérigo.html>Clérigo</a>
						<a href=Druida.html>Druida</a>
						<a href=Feiticeiro.html>Feiticeiro</a>
						<a href=Guerreiro.html>Guerreiro</a>
						<a href=Ladino.html>Ladino</a>
						<a href=Mago.html>Mago</a>
						<a href=Monge.html>Monge</a>
						<a href=Paladino.html>Paladino</a>
						<a href=Patrulheiro.html>Patrulheiro</a>
					<li><a href=Mapa.html>Maps do site</a></li>
				</ul>	
				
				<header>
					
				   <center><h1 style="color:Coral";>Patrulheiro</h1></center><br/ > 
				</header>
				
				<nav>
					<ul>
						<form action="/action_page.php">
						  <div class="imgcontainer">
							<img src="0006.gif" alt="Avatar" class="avatar">
						  </div>

						  <div class="container">
							<label><b>Usuário</b></label>
							<input type="text" placeholder="Enter Username" name="uname" required>

							<label><b>Senha</b></label>
							<input type="password" placeholder="Enter Password" name="psw" required>
								
							<button type="submit">Login</button>
							<input type="checkbox" checked="checked"> Lembrar
						  </div>

						  <div class="container" style="background-color:#f1f1f1">
							<span class="psw">Esqueci a <a href="#">senha?</a></span>
							<a href="registro.html"><button type="button" class="cancelbtn">Registrar</button>							
						  </div>
							<p>  </p><a href="#"><button type="button" onclick="document.getElementById('demo').innerHTML = Date()"> Data e Hora.</button></a></li>
							<p style="color:White" id="demo"></p>
						</form>
					</ul>						
				</nav>

			<article>				
					<meutext>
					<img id="images" src="Patrulheiro.jpg"></br >
					De aparência áspera e   
					selvagem, um humano         
					espreita sozinho através das                
					sombras das árvores, caçando                 
					os orcs que ele sabe estarem                
					planejando um assalto a uma                 
					fazenda próxima. Segurando                 
					uma espada curta em cada mão,              
					ele se transforma em um vendaval           
					de aço, talando um inimigo após o outro. Após se evadir de um cone de ar congelante,    
					uma elfa encontra-se de pé e saca seu arco das costas, disparando uma flecha no dragão branco.
					Ignorando a onda de medo que emana do dragão, assim como ignorou o frio do seu sopro, ela envia 
					uma flecha após a outro tentando encontrar as brechas entre as espessas escamas do dragão.
					Erguendo sua mão para o alto, um meio-elfo assobia para o falcão que o circunda acima,
					chamando o pássaro de volta para o seu lado. Sussurrando instruções em Élfico,
					ele aponta para o urso-coruja que ele estava rastreando e envia o falcão para distrair a criatura enquanto
					ele prepara seu arco. Longe do alvoroço das cidades e vilas, passando das divisas que abrigam a
					fazendas mais longínquas dos horrores do ermo, entre as árvores densas de florestas sem trilhas e 
					através das vastas planícies vazias, os patrulheiros mantem sua vigília interminável. 
					</br >
					</br >
					<h3>CAÇADORES MORTAIS</h3>
					Guerreiros da natureza, os patrulheiros se especializaram em caçar monstros que ameaçam as margens da civilização
					– assaltantes humanoides, bestas e monstruosidades devastadoras, gigantes terríveis e dragões mortais. Eles aprendem a rastrear suas 
					presas como os predadores fazem, movendo-se silenciosamente nas florestas e se escondendo atrás 
					de arbustos e pedregulhos. Os patrulheiros focam seu treinamento de combate em técnicas que sejam especialmente úteis contra seus inimigos 
					favoritos específicos.   Graças a sua familiaridade no ambiente selvagem,     
					os patrulheiros adquiriram a habilidade de conjurar magias atreladas ao poder da natureza, similar ao que o druida faz. Suas magias,
					assim como suas habilidades de combate, enfatizam a velocidade, furtividade e caça. Os talentos e habilidades de um patrulheiro
					são afinados com o foco mortal na árdua tarefa de proteger as fronteiras. 
					
					<h3>AVENTUREIROS INDEPENDENTES</h3>
					Apesar de um patrulheiro ganhar a vida como um caçador, um guia ou um rastreador, a verdadeira vocação de um patrulheiro é defender as 
					zonas periféricas da civilização das investidas de monstros e hordas de humanoides que vem das regiões selvagens. Em alguns lugares,
					os patrulheiros se reúnem em ordens secretas ou juntam forças com os círculos druídicos. Muitos patrulheiros, no entanto,
					são independentes até cometerem um erro, sabendo que, quando um dragão ou um bando de orcs ataca, um patrulheiro deve ser a primeira 
					– e possivelmente a última – linha de defesa. Essa independência feroz faz dos patrulheiros ótimos aventureiros,
					já que eles são acostumados a vida longe do conforto de uma cama seca e banho quente.
					Confrontado com aventureiros mais urbanos que reclamam e choramingam sobre a dureza da vida no ambiente selvagem,
					os patrulheiros respondem com uma mistura de divertimento, frustração e compaixão. Mas, eles rapidamente aprendem
					que os outros aventureiros que podem carregar seus próprios fardos em uma luta contra os inimigos da civilização 
					são dignos de qualquer encargo adicional. Gente mimada da cidade podem não saber como se alimentar ou encontrar água fresca nas florestas,
					mas eles compensam isso de outras maneiras.
 
					
					<h3>CRIANDO UM PATRULHEIRO</h3>
					Quando você for criar seu personagem patrulheiro, considere a natureza do treinamento que lhe concedeu suas capacidades particulares. 
					Você treinou com um mentor exclusivo, viajando pelas florestas juntos até que você dominasse os modos de patrulheiro? 
					Você abandonou seu aprendizado ou seu mentor foi assassinado – talvez pelo menos tipo de monstro que se tornou seu inimigo favorito?
					Ou talvez você tenha aprendido suas perícias como parte de um bando de patrulheiros afiliados a um círculo druídico, treinados em
					caminhos místicos assim como em conhecimento selvagem. Você pode ser autodidata, um recluso que aprendeu perícias de combate,
					rastreio e, até mesmo, conexões mágicas com a natureza devido a necessidade de sobreviver no ambiente selvagem. 
					Qual a fonte do seu ódio particular por um certo tipo de inimigo? Um monstro matou alguém que você amava ou destruiu sua vila natal?
					Ou você viu muita da destruição causada por esses monstros e se impeliu a acabar com suas depredações?
					Sua carreira como aventureiro é uma continuação do seu trabalho em proteger as fronteiras, ou uma mudança significativa? 
					O que fez você se juntar a um bando de aventureiros? Você achou que seria desafiador ensinar novos aliados os caminhos da natureza,
					ou você apreciou a libertação da solidão que eles ofereceram? 
 
					
					</br ><video width="420" height="340" controls> <source src="Patrulheiro.mp4" type="video/mp4"></video></br >
 
					Fonte: <a href="https://www.youtube.com/channel/UCTE8d9Wa8vesRNpQI4CbvWg/featured"	style="color:white">Vertente Geek</a>
					</meutext>
			</article>
		</div>
	</body>
<html>
